<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>

  <style>
    h1 {
      color: rgb(0, 102, 204);
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: space-between;
      background-color: rgb(217, 240, 255);
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: rgb(0, 51, 102);
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      border-radius: 8px;
      max-width: 100%;
    }

  </style>
</head>
<body>

<h1>Travel to the USA</h1>
<div class="row">
    <img src="https://images.ctfassets.net/1aemqu6a6t65/2XGfbhfPvxjBHCvqUoN2CP/fdfff71fc31ac12ba25fe405e0f8ec34/NYC-Social-Share-Image-iStock-985069044.jpg" alt="New York City" width="300">
    <img src="https://media.cntraveler.com/photos/594034815fff7e434a15efcf/master/pass/GettyImages-172750000.jpg" alt="Grand Canyon" width="336">
    <img src="https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2016-10/Yellowstone.jpg?h=2a29b199&itok=OpHn5jav" alt="Yellowstone National Park" width="300">
  <div>
    <h3>Discover the Beauty of the United States</h3>
    <p>Explore the diverse landscapes and vibrant cities of the United States. From iconic skyscrapers to breathtaking national parks, the USA offers an array of experiences for every traveler.</p>
  </div>
</div>
<p>The United States is a melting pot of cultures, landscapes, and attractions. Whether you're interested in the bustling city life or the tranquility of nature, there's something for everyone.</p>
<div class="row">
  <img src="https://assets.editorial.aetnd.com/uploads/2009/12/topic-statue-of-liberty-gettyimages-960610006-feature.jpg" width="450">
  <div>
    <h3>Must-Visit Attractions</h3>
    <ul>
      <li>Statue of Liberty</li>
      <li>Grand Canyon National Park</li>
      <li>Yellowstone National Park</li>
      <li>Times Square, New York City</li>
      <li>Mount Rushmore National Memorial</li>
      <li>Walt Disney World Resort, Florida</li>
      <li>Golden Gate Bridge, San Francisco</li>
      <li>Great Smoky Mountains National Park</li>
    </ul>
  </div>

  <div>
  <h3>Popular USA Tours</h3>
  <ul>
    <li>Classic East Coast Tour</li>
    <li>West Coast Adventure</li>
    <li>Winter in the Rockies</li>
    <li>Explore the National Parks</li>
    <li>Fall Foliage in New England</li>
    <li>Customized City-Hopping Tour</li>
  </ul>
  </div>
</div>
</body>
</html>
